<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="682345b608744435940011e9d0e208a8" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="ScivalModel.award_master" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScivalModel.fundingbody_master" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScivalModel.oppotunity" Width="1.875" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScivalModel.sci_modules" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScivalModel.sci_opp_loi_duedate_detail" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScivalModel.sci_tasks" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScivalModel.sci_usermaster" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScivalModel.sci_version" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScivalModel.sci_workflow" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScivalModel.opportunity_master" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_expire_alert" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_moduletaskconfig" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_usertask" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="ScivalModel.userassignment" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="ScivalModel.fundingbody" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_urlretain" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_urls" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_groupurl" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="ScivalModel.award" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="ScivalModel.about" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="ScivalModel.classificationgroup" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="ScivalModel.contactinfo" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="ScivalModel.contact" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="ScivalModel.fundedprogramstype" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="ScivalModel.relatedorg" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="ScivalModel.fundingpolicy" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_expired_opplist" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_urlmaster" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="ScivalModel.temp_scivalurl" Width="1.5" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_defaulttemplate" Width="1.5" PointX="15.375" PointY="8.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_workflowtemplate" Width="1.5" PointX="15.375" PointY="11.75" />
        <EntityTypeShape EntityType="ScivalModel.changehistory" Width="1.5" PointX="11.375" PointY="15.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_related_opportunity" Width="1.5" PointX="13.375" PointY="15.75" />
        <EntityTypeShape EntityType="ScivalModel.synopsis" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="ScivalModel.opp_subjectmatter" Width="2.5" PointX="5.5" PointY="16.25" />
        <EntityTypeShape EntityType="ScivalModel.awardceiling" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="ScivalModel.eligibilityclassification" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="ScivalModel.eligibilitydescription" Width="1.5" PointX="2.75" PointY="17.75" />
        <EntityTypeShape EntityType="ScivalModel.estimatedamountdescription" Width="1.5" PointX="17.75" PointY="3.75" />
        <EntityTypeShape EntityType="ScivalModel.estimatedfunding" Width="1.5" PointX="17.75" PointY="6.75" />
        <EntityTypeShape EntityType="ScivalModel.limitedsubmissiondescription" Width="1.5" PointX="17.75" PointY="9.75" />
        <EntityTypeShape EntityType="ScivalModel.opportunity_location" Width="1.5" PointX="17.75" PointY="12.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_timesheetremarks" Width="1.5" PointX="15.375" PointY="17.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_timesheet" Width="1.5" PointX="17.375" PointY="16.75" />
        <EntityTypeShape EntityType="ScivalModel.awardee" Width="1.5" PointX="5.375" PointY="19.75" />
        <EntityTypeShape EntityType="ScivalModel.awardmanager" Width="1.5" PointX="7.375" PointY="19.75" />
        <EntityTypeShape EntityType="ScivalModel.relateditem" Width="1.5" PointX="9.375" PointY="19.75" />
        <EntityTypeShape EntityType="ScivalModel.relatedprogram" Width="1.5" PointX="11.375" PointY="19.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_scholarly_output" Width="1.5" PointX="19.375" PointY="16.75" />
        <EntityTypeShape EntityType="ScivalModel.amount" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="ScivalModel.award_location" Width="1.5" PointX="20.375" PointY="3.75" />
        <EntityTypeShape EntityType="ScivalModel.classification" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="ScivalModel.fundedprojectdetail" Width="1.5" PointX="20.75" PointY="10.75" />
        <EntityTypeShape EntityType="ScivalModel.instalmentandamount" Width="1.5" PointX="13.75" PointY="20.75" />
        <EntityTypeShape EntityType="ScivalModel.keyword" Width="1.5" PointX="19.75" PointY="20.75" />
        <EntityTypeShape EntityType="ScivalModel.researchoutcome" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="ScivalModel.revisionhistory" Width="1.5" PointX="2.75" PointY="21.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_asjcdescription" Width="1.5" PointX="21.75" PointY="15.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_countrycodes" Width="1.5" PointX="15.75" PointY="21.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_language_master" Width="1.5" PointX="21.75" PointY="18.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_statecodes" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="ScivalModel.classification1" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="ScivalModel.fundedsubproject" Width="1.5" PointX="4.75" PointY="22.75" />
        <EntityTypeShape EntityType="ScivalModel.link" Width="1.5" PointX="22.75" PointY="6.75" />
        <EntityTypeShape EntityType="ScivalModel.relatedfundingbody" Width="1.5" PointX="6.75" PointY="22.75" />
        <EntityTypeShape EntityType="ScivalModel.awardfloor" Width="1.5" PointX="9.75" PointY="22.75" />
        <EntityTypeShape EntityType="ScivalModel.fundingbodyamount" Width="1.5" PointX="22.75" PointY="22.75" />
        <EntityTypeShape EntityType="ScivalModel.installment" Width="1.5" PointX="23.75" PointY="9.75" />
        <EntityTypeShape EntityType="ScivalModel.keyword1" Width="1.5" PointX="11.75" PointY="23.75" />
        <EntityTypeShape EntityType="ScivalModel.org" Width="1.5" PointX="18.75" PointY="23.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_currencytype" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="ScivalModel.totalamount" Width="1.5" PointX="24.75" PointY="13.75" />
        <EntityTypeShape EntityType="ScivalModel.tracking_award" Width="1.5" PointX="13.75" PointY="24.75" />
        <EntityTypeShape EntityType="ScivalModel.tracking_fb" Width="1.5" PointX="15.75" PointY="24.75" />
        <EntityTypeShape EntityType="ScivalModel.tracking_log" Width="1.5" PointX="24.75" PointY="16.75" />
        <EntityTypeShape EntityType="ScivalModel.tracking_opp" Width="1.5" PointX="24.75" PointY="20.75" />
        <EntityTypeShape EntityType="ScivalModel.establishmentinfo" Width="1.5" PointX="25.375" PointY="0.75" />
        <EntityTypeShape EntityType="ScivalModel.item" Width="1.5" PointX="3.375" PointY="25.75" />
        <EntityTypeShape EntityType="ScivalModel.publicationdata" Width="1.5" PointX="25.375" PointY="4.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_language_detail" Width="1.5" PointX="5.375" PointY="25.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_group_url_detail" Width="1.5" PointX="7.375" PointY="25.75" />
        <EntityTypeShape EntityType="ScivalModel.createddate" Width="1.5" PointX="21.375" PointY="25.75" />
        <EntityTypeShape EntityType="ScivalModel.fbprogress" Width="1.5" PointX="23.375" PointY="25.75" />
        <EntityTypeShape EntityType="ScivalModel.subtype" Width="1.5" PointX="25.375" PointY="24.75" />
        <EntityTypeShape EntityType="ScivalModel.temptable_subregion" Width="1.5" PointX="26.375" PointY="9.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_fundedprogramstypelist" Width="1.5" PointX="9.375" PointY="26.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_related_orgs_vendor" Width="1.5" PointX="18.375" PointY="26.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_userlog" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_xml_limits" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="ScivalModel.change" Width="1.5" PointX="27.375" PointY="4.75" />
        <EntityTypeShape EntityType="ScivalModel.address" Width="1.5" PointX="27.375" PointY="12.75" />
        <EntityTypeShape EntityType="ScivalModel.totalfunding" Width="1.5" PointX="27.375" PointY="16.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_classificationstypetype" Width="1.5" PointX="27.375" PointY="19.75" />
        <EntityTypeShape EntityType="ScivalModel.contactname" Width="1.5" PointX="27.375" PointY="21.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_binaryrelationtype" Width="1.5" PointX="27.375" PointY="24.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_countries" Width="1.5" PointX="25.375" PointY="27.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_countrygroup" Width="1.5" PointX="27.375" PointY="26.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_typeidvalues" Width="1.5" PointX="28.375" PointY="8.75" />
        <EntityTypeShape EntityType="ScivalModel.award_tables" Width="1.5" PointX="11.375" PointY="28.75" />
        <EntityTypeShape EntityType="ScivalModel.recurring" Width="1.5" PointX="13.375" PointY="28.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_column_master" Width="1.5" PointX="15.375" PointY="28.75" />
        <EntityTypeShape EntityType="ScivalModel.sci_tran_type_master" Width="1.5" PointX="20.375" PointY="28.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>