<!ENTITY cularr "&#x21B6;"> 
<!ENTITY curarr "&#x21B7;"> 
<!ENTITY dArr "&#x21D3;"> 
<!ENTITY darr2 "&#x21CA;"> 
<!ENTITY dharl "&#x21C3;"> 
<!ENTITY dharr "&#x21C2;"> 
<!ENTITY lAarr "&#x21DA;"> 
<!ENTITY Larr "&#x219E;"> 
<!ENTITY larr2 "&#x21C7;"> 
<!ENTITY larrhk "&#x21A9;"> 
<!ENTITY larrlp "&#x21AB;"> 
<!ENTITY larrtl "&#x21A2;"> 
<!ENTITY lhard "&#x21BD;"> 
<!ENTITY lharu "&#x21BC;"> 
<!ENTITY hArr "&#x21D4;"> 
<!ENTITY harr "&#x2194;"> 
<!ENTITY lrarr2 "&#x21C6;"> 
<!ENTITY rlarr2 "&#x21C4;"> 
<!ENTITY harrw "&#x21AD;"> 
<!ENTITY rlhar2 "&#x21CC;"> 
<!ENTITY lrhar2 "&#x21CB;"> 
<!ENTITY lsh "&#x21B0;"> 
<!ENTITY map "&#x21A6;"> 
<!ENTITY mumap "&#x22B8;"> 
<!ENTITY nearr "&#x2197;"> 
<!ENTITY nlArr "&#x21CD;"> 
<!ENTITY nlarr "&#x219A;"> 
<!ENTITY nhArr "&#x21CE;"> 
<!ENTITY nharr "&#x21AE;"> 
<!ENTITY nrarr "&#x219B;"> 
<!ENTITY nrArr "&#x21CF;"> 
<!ENTITY nwarr "&#x2196;"> 
<!ENTITY olarr "&#x21BA;"> 
<!ENTITY orarr "&#x21BB;"> 
<!ENTITY rAarr "&#x21DB;"> 
<!ENTITY Rarr "&#x21A0;"> 
<!ENTITY rarr2 "&#x21C9;"> 
<!ENTITY rarrhk "&#x21AA;"> 
<!ENTITY rarrlp "&#x21AC;"> 
<!ENTITY rarrtl "&#x21A3;"> 
<!ENTITY rarrw "&#x219D;"> 
<!ENTITY rhard "&#x21C1;"> 
<!ENTITY rharu "&#x21C0;"> 
<!ENTITY rsh "&#x21B1;"> 
<!ENTITY drarr "&#x2198;"> 
<!ENTITY dlarr "&#x2199;"> 
<!ENTITY uArr "&#x21D1;"> 
<!ENTITY uarr2 "&#x21C8;"> 
<!ENTITY vArr "&#x21D5;"> 
<!ENTITY varr "&#x2195;"> 
<!ENTITY uharl "&#x21BF;"> 
<!ENTITY uharr "&#x21BE;"> 
<!ENTITY xlArr "&#xE200;"> 
<!ENTITY xhArr "&#xE202;"> 
<!ENTITY xharr "&#xE203;"> 
<!ENTITY xrArr "&#xE204;"> 
<!ENTITY amalg "&#xE251;"> 
<!ENTITY Barwed "&#x2306;"> 
<!ENTITY barwed "&#x22BC;"> 
<!ENTITY Cap "&#x22D2;"> 
<!ENTITY Cup "&#x22D3;"> 
<!ENTITY cuvee "&#x22CE;"> 
<!ENTITY cuwed "&#x22CF;"> 
<!ENTITY diam "&#x22C4;"> 
<!ENTITY divonx "&#x22C7;"> 
<!ENTITY intcal "&#x22BA;"> 
<!ENTITY lthree "&#x22CB;"> 
<!ENTITY ltimes "&#x22C9;"> 
<!ENTITY minusb "&#x229F;"> 
<!ENTITY oast "&#x229B;"> 
<!ENTITY ocir "&#x229A;"> 
<!ENTITY odash "&#x229D;"> 
<!ENTITY odot "&#x2299;"> 
<!ENTITY ominus "&#x2296;"> 
<!ENTITY oplus "&#x2295;"> 
<!ENTITY osol "&#x2298;"> 
<!ENTITY otimes "&#x2297;"> 
<!ENTITY plusb "&#x229E;"> 
<!ENTITY plusdo "&#x2214;"> 
<!ENTITY rthree "&#x22CC;"> 
<!ENTITY rtimes "&#x22CA;"> 
<!ENTITY sdot "&#x22C5;"> 
<!ENTITY sdotb "&#x22A1;"> 
<!ENTITY setmn "&#x2216;"> 
<!ENTITY sqcap "&#x2293;"> 
<!ENTITY sqcup "&#x2294;"> 
<!ENTITY ssetmn "&#xE844;"> 
<!ENTITY sstarf "&#x22C6;"> 
<!ENTITY timesb "&#x22A0;"> 
<!ENTITY top "&#x22A4;"> 
<!ENTITY uplus "&#x228E;"> 
<!ENTITY wreath "&#x2240;"> 
<!ENTITY xcirc "&#x25CB;"> 
<!ENTITY xdtri "&#x25BD;"> 
<!ENTITY xutri "&#x25B3;"> 
<!ENTITY coprod "&#x2210;"> 
<!ENTITY prod "&#x220F;"> 
<!ENTITY sum "&#x2211;"> 
<!ENTITY rceil "&#x2309;"> 
<!ENTITY rfloor "&#x230B;"> 
<!ENTITY rpargt "&#xE291;"> 
<!ENTITY urcorn "&#x231D;"> 
<!ENTITY drcorn "&#x231F;"> 
<!ENTITY lceil "&#x2308;"> 
<!ENTITY lfloor "&#x230A;"> 
<!ENTITY ulcorn "&#x231C;"> 
<!ENTITY dlcorn "&#x231E;"> 
<!ENTITY gnap "&#xE411;"> 
<!ENTITY gne "&#x2269;"> 
<!ENTITY gnE "&#x2269;"> 
<!ENTITY gnsim "&#x22E7;"> 
<!ENTITY gvnE "&#xE2A1;"> 
<!ENTITY lnap "&#xE2A2;"> 
<!ENTITY lnE "&#x2268;"> 
<!ENTITY lne "&#x2268;"> 
<!ENTITY lnsim "&#x22E6;"> 
<!ENTITY lvnE "&#xE2A4;"> 
<!ENTITY nap "&#x2249;"> 
<!ENTITY ncong "&#x2247;"> 
<!ENTITY nequiv "&#x2262;"> 
<!ENTITY ngE "&#x2271;"> 
<!ENTITY nge "&#xE2A6;"> 
<!ENTITY nges "&#x2271;"> 
<!ENTITY ngt "&#x226F;"> 
<!ENTITY nle "&#xE2A7;"> 
<!ENTITY nlE "&#x2270;"> 
<!ENTITY nles "&#x2270;"> 
<!ENTITY nlt "&#x226E;"> 
<!ENTITY nltri "&#x22EA;"> 
<!ENTITY nltrie "&#x22EC;"> 
<!ENTITY nmid "&#x2224;"> 
<!ENTITY npar "&#x2226;"> 
<!ENTITY npr "&#x2280;"> 
<!ENTITY npre "&#xE412;"> 
<!ENTITY nrtri "&#x22EB;"> 
<!ENTITY nrtrie "&#x22ED;"> 
<!ENTITY nsc "&#x2281;"> 
<!ENTITY nsce "&#xE413;"> 
<!ENTITY nsim "&#x2241;"> 
<!ENTITY nsime "&#x2244;"> 
<!ENTITY nsmid "&#xE2AA;"> 
<!ENTITY nspar "&#xE2AB;"> 
<!ENTITY nsub "&#x2284;"> 
<!ENTITY nsube "&#x2288;"> 
<!ENTITY nsubE "&#x2288;"> 
<!ENTITY nsup "&#x2285;"> 
<!ENTITY nsupE "&#x2289;"> 
<!ENTITY nsupe "&#x2289;"> 
<!ENTITY nvdash "&#x22AC;"> 
<!ENTITY nvDash "&#x22AD;"> 
<!ENTITY nVDash "&#x22AF;"> 
<!ENTITY nVdash "&#x22AE;"> 
<!ENTITY prnap "&#x22E8;"> 
<!ENTITY prnE "&#xE2B3;"> 
<!ENTITY prnsim "&#x22E8;"> 
<!ENTITY scnap "&#x22E9;"> 
<!ENTITY scnE "&#xE2B5;"> 
<!ENTITY scnsim "&#x22E9;"> 
<!ENTITY subne "&#x228A;"> 
<!ENTITY subnE "&#x228A;"> 
<!ENTITY supne "&#x228B;"> 
<!ENTITY supnE "&#x228B;"> 
<!ENTITY vsubnE "&#xE2B8;"> 
<!ENTITY vsubne "&#xE2B9;"> 
<!ENTITY vsupne "&#xE2BA;"> 
<!ENTITY vsupnE "&#xE2BB;"> 
<!ENTITY ang "&#x2220;"> 
<!ENTITY angmsd "&#x2221;"> 
<!ENTITY beth "&#x2136;"> 
<!ENTITY bprime "&#x2035;"> 
<!ENTITY comp "&#x2201;"> 
<!ENTITY daleth "&#x2138;"> 
<!ENTITY ell "&#x2113;"> 
<!ENTITY empty "&#xE2D3;"> 
<!ENTITY gimel "&#x2137;"> 
<!ENTITY image "&#x2111;"> 
<!ENTITY inodot "&#x0131;"> 
<!ENTITY nexist "&#x2204;"> 
<!ENTITY oS "&#xE41D;"> 
<!ENTITY planck "&#x210F;"> 
<!ENTITY real "&#x211C;"> 
<!ENTITY sbsol "&#xFE68;"> 
<!ENTITY weierp "&#x2118;"> 
<!ENTITY ape "&#x224A;"> 
<!ENTITY asymp "&#x224D;"> 
<!ENTITY bcong "&#x224C;"> 
<!ENTITY bepsi "&#xE420;"> 
<!ENTITY bowtie "&#x22C8;"> 
<!ENTITY bsim "&#x223D;"> 
<!ENTITY bsime "&#x22CD;"> 
<!ENTITY bump "&#x224E;"> 
<!ENTITY bumpe "&#x224F;"> 
<!ENTITY cire "&#x2257;"> 
<!ENTITY colone "&#x2254;"> 
<!ENTITY cuepr "&#x22DE;"> 
<!ENTITY cuesc "&#x22DF;"> 
<!ENTITY cupre "&#x227C;"> 
<!ENTITY dashv "&#x22A3;"> 
<!ENTITY ecir "&#x2256;"> 
<!ENTITY ecolon "&#x2255;"> 
<!ENTITY eDot "&#x2251;"> 
<!ENTITY esdot "&#x2250;"> 
<!ENTITY efDot "&#x2252;"> 
<!ENTITY egs "&#x22DD;"> 
<!ENTITY els "&#x22DC;"> 
<!ENTITY erDot "&#x2253;"> 
<!ENTITY fork "&#x22D4;"> 
<!ENTITY frown "&#x2322;"> 
<!ENTITY gap "&#x2273;"> 
<!ENTITY gsdot "&#x22D7;"> 
<!ENTITY gE "&#x2267;"> 
<!ENTITY gel "&#x22DB;"> 
<!ENTITY gEl "&#x22DB;"> 
<!ENTITY ges "&#xE421;"> 
<!ENTITY Gg "&#x22D9;"> 
<!ENTITY gl "&#x2277;"> 
<!ENTITY gsim "&#x2273;"> 
<!ENTITY Gt "&#x226B;"> 
<!ENTITY lap "&#x2272;"> 
<!ENTITY ldot "&#x22D6;"> 
<!ENTITY lE "&#x2266;"> 
<!ENTITY lEg "&#x22DA;"> 
<!ENTITY leg "&#x22DA;"> 
<!ENTITY les "&#xE425;"> 
<!ENTITY lg "&#x2276;"> 
<!ENTITY Ll "&#x22D8;"> 
<!ENTITY lsim "&#x2272;"> 
<!ENTITY Lt "&#x226A;"> 
<!ENTITY ltrie "&#x22B4;"> 
<!ENTITY mid "&#x2223;"> 
<!ENTITY models "&#x22A7;"> 
<!ENTITY pr "&#x227A;"> 
<!ENTITY prap "&#x227E;"> 
<!ENTITY pre "&#x227C;"> 
<!ENTITY prsim "&#x227E;"> 
<!ENTITY rtrie "&#x22B5;"> 
<!ENTITY sc "&#x227B;"> 
<!ENTITY scap "&#x227F;"> 
<!ENTITY sccue "&#x227D;"> 
<!ENTITY sce "&#x227D;"> 
<!ENTITY scsim "&#x227F;"> 
<!ENTITY sfrown "&#xE426;"> 
<!ENTITY smid "&#xE301;"> 
<!ENTITY smile "&#x2323;"> 
<!ENTITY spar "&#xE302;"> 
<!ENTITY sqsub "&#x228F;"> 
<!ENTITY sqsube "&#x2291;"> 
<!ENTITY sqsup "&#x2290;"> 
<!ENTITY sqsupe "&#x2292;"> 
<!ENTITY ssmile "&#xE303;"> 
<!ENTITY Sub "&#x22D0;"> 
<!ENTITY subE "&#x2286;"> 
<!ENTITY Sup "&#x22D1;"> 
<!ENTITY supE "&#x2287;"> 
<!ENTITY thkap "&#xE306;"> 
<!ENTITY thksim "&#xE429;"> 
<!ENTITY trie "&#x225C;"> 
<!ENTITY twixt "&#x226C;"> 
<!ENTITY vdash "&#x22A2;"> 
<!ENTITY Vdash "&#x22A9;"> 
<!ENTITY vDash "&#x22A8;"> 
<!ENTITY veebar "&#x22BB;"> 
<!ENTITY vltri "&#x22B2;"> 
<!ENTITY vprop "&#x221D;"> 
<!ENTITY vrtri "&#x22B3;"> 
<!ENTITY Vvdash "&#x22AA;"> 
<!ENTITY boxh "&#x2500;"> 
<!ENTITY boxv "&#x2502;"> 
<!ENTITY boxur "&#x2514;"> 
<!ENTITY boxul "&#x2518;"> 
<!ENTITY boxdl "&#x2510;"> 
<!ENTITY boxdr "&#x250C;"> 
<!ENTITY boxvr "&#x251C;"> 
<!ENTITY boxhu "&#x2534;"> 
<!ENTITY boxvl "&#x2524;"> 
<!ENTITY boxhd "&#x252C;"> 
<!ENTITY boxvh "&#x253C;"> 
<!ENTITY boxvR "&#x255E;"> 
<!ENTITY boxhU "&#x2567;"> 
<!ENTITY boxvL "&#x2561;"> 
<!ENTITY boxhD "&#x2564;"> 
<!ENTITY boxvH "&#x256A;"> 
<!ENTITY boxH "&#x2550;"> 
<!ENTITY boxV "&#x2551;"> 
<!ENTITY boxUR "&#x2558;"> 
<!ENTITY boxUL "&#x255B;"> 
<!ENTITY boxDL "&#x2555;"> 
<!ENTITY boxDR "&#x2552;"> 
<!ENTITY boxVR "&#x255F;"> 
<!ENTITY boxHU "&#x2568;"> 
<!ENTITY boxVL "&#x2562;"> 
<!ENTITY boxHD "&#x2565;"> 
<!ENTITY boxVH "&#x256B;"> 
<!ENTITY boxVr "&#x2560;"> 
<!ENTITY boxHu "&#x2569;"> 
<!ENTITY boxVl "&#x2563;"> 
<!ENTITY boxHd "&#x2566;"> 
<!ENTITY boxVh "&#x256C;"> 
<!ENTITY boxuR "&#x2559;"> 
<!ENTITY boxUl "&#x255C;"> 
<!ENTITY boxdL "&#x2556;"> 
<!ENTITY boxDr "&#x2553;"> 
<!ENTITY boxUr "&#x255A;"> 
<!ENTITY boxuL "&#x255D;"> 
<!ENTITY boxDl "&#x2557;"> 
<!ENTITY boxdR "&#x2554;"> 
<!ENTITY acy "&#x0430;"> 
<!ENTITY Acy "&#x0410;"> 
<!ENTITY bcy "&#x0431;"> 
<!ENTITY Bcy "&#x0411;"> 
<!ENTITY vcy "&#x0432;"> 
<!ENTITY Vcy "&#x0412;"> 
<!ENTITY gcy "&#x0433;"> 
<!ENTITY Gcy "&#x0413;"> 
<!ENTITY dcy "&#x0434;"> 
<!ENTITY Dcy "&#x0414;"> 
<!ENTITY iecy "&#x0435;"> 
<!ENTITY IEcy "&#x0415;"> 
<!ENTITY iocy "&#x0451;"> 
<!ENTITY IOcy "&#x0401;"> 
<!ENTITY zhcy "&#x0436;"> 
<!ENTITY ZHcy "&#x0416;"> 
<!ENTITY zcy "&#x0437;"> 
<!ENTITY Zcy "&#x0417;"> 
<!ENTITY icy "&#x0438;"> 
<!ENTITY Icy "&#x0418;"> 
<!ENTITY jcy "&#x0439;"> 
<!ENTITY Jcy "&#x0419;"> 
<!ENTITY kcy "&#x043A;"> 
<!ENTITY Kcy "&#x041A;"> 
<!ENTITY lcy "&#x043B;"> 
<!ENTITY Lcy "&#x041B;"> 
<!ENTITY mcy "&#x043C;"> 
<!ENTITY Mcy "&#x041C;"> 
<!ENTITY ncy "&#x043D;"> 
<!ENTITY Ncy "&#x041D;"> 
<!ENTITY ocy "&#x043E;"> 
<!ENTITY Ocy "&#x041E;"> 
<!ENTITY pcy "&#x043F;"> 
<!ENTITY Pcy "&#x041F;"> 
<!ENTITY rcy "&#x0440;"> 
<!ENTITY Rcy "&#x0420;"> 
<!ENTITY scy "&#x0441;"> 
<!ENTITY Scy "&#x0421;"> 
<!ENTITY tcy "&#x0442;"> 
<!ENTITY Tcy "&#x0422;"> 
<!ENTITY ucy "&#x0443;"> 
<!ENTITY Ucy "&#x0423;"> 
<!ENTITY fcy "&#x0444;"> 
<!ENTITY Fcy "&#x0424;"> 
<!ENTITY khcy "&#x0445;"> 
<!ENTITY KHcy "&#x0425;"> 
<!ENTITY tscy "&#x0446;"> 
<!ENTITY TScy "&#x0426;"> 
<!ENTITY chcy "&#x0447;"> 
<!ENTITY CHcy "&#x0427;"> 
<!ENTITY shcy "&#x0448;"> 
<!ENTITY SHcy "&#x0428;"> 
<!ENTITY shchcy "&#x0449;"> 
<!ENTITY SHCHcy "&#x0429;"> 
<!ENTITY hardcy "&#x044A;"> 
<!ENTITY HARDcy "&#x042A;"> 
<!ENTITY ycy "&#x044B;"> 
<!ENTITY Ycy "&#x042B;"> 
<!ENTITY softcy "&#x044C;"> 
<!ENTITY SOFTcy "&#x042C;"> 
<!ENTITY ecy "&#x044D;"> 
<!ENTITY Ecy "&#x042D;"> 
<!ENTITY yucy "&#x044E;"> 
<!ENTITY YUcy "&#x042E;"> 
<!ENTITY yacy "&#x044F;"> 
<!ENTITY YAcy "&#x042F;"> 
<!ENTITY numero "&#x2116;"> 
<!ENTITY djcy "&#x0452;"> 
<!ENTITY DJcy "&#x0402;"> 
<!ENTITY gjcy "&#x0453;"> 
<!ENTITY GJcy "&#x0403;"> 
<!ENTITY jukcy "&#x0454;"> 
<!ENTITY Jukcy "&#x0404;"> 
<!ENTITY dscy "&#x0455;"> 
<!ENTITY DScy "&#x0405;"> 
<!ENTITY iukcy "&#x0456;"> 
<!ENTITY Iukcy "&#x0406;"> 
<!ENTITY yicy "&#x0457;"> 
<!ENTITY YIcy "&#x0407;"> 
<!ENTITY jsercy "&#x0458;"> 
<!ENTITY Jsercy "&#x0408;"> 
<!ENTITY ljcy "&#x0459;"> 
<!ENTITY LJcy "&#x0409;"> 
<!ENTITY njcy "&#x045A;"> 
<!ENTITY NJcy "&#x040A;"> 
<!ENTITY tshcy "&#x045B;"> 
<!ENTITY TSHcy "&#x040B;"> 
<!ENTITY kjcy "&#x045C;"> 
<!ENTITY KJcy "&#x040C;"> 
<!ENTITY ubrcy "&#x045E;"> 
<!ENTITY Ubrcy "&#x040E;"> 
<!ENTITY dzcy "&#x045F;"> 
<!ENTITY DZcy "&#x040F;"> 
<!ENTITY acute "&#x00B4;"> 
<!ENTITY breve "&#x02D8;"> 
<!ENTITY caron "&#x02C7;"> 
<!ENTITY cedil "&#x00B8;"> 
<!ENTITY circ "&#x2218;"> 
<!ENTITY dblac "&#x02DD;"> 
<!ENTITY die "&#x00A8;"> 
<!ENTITY dot "&#x02D9;"> 
<!ENTITY grave "&#x0060;"> 
<!ENTITY macr "&#x00AF;"> 
<!ENTITY ogon "&#x02DB;"> 
<!ENTITY ring "&#x02DA;"> 
<!ENTITY tilde "&#x007E;"> 
<!ENTITY uml "&#x00A8;"> 
<!ENTITY agr "&#x03B1;"> 
<!ENTITY Agr "&#x0391;"> 
<!ENTITY bgr "&#x03B2;"> 
<!ENTITY Bgr "&#x0392;"> 
<!ENTITY ggr "&#x03B3;"> 
<!ENTITY Ggr "&#x0393;"> 
<!ENTITY dgr "&#x03B4;"> 
<!ENTITY Dgr "&#x0394;"> 
<!ENTITY egr "&#x03B5;"> 
<!ENTITY Egr "&#x0395;"> 
<!ENTITY zgr "&#x03B6;"> 
<!ENTITY Zgr "&#x0396;"> 
<!ENTITY eegr "&#x03B7;"> 
<!ENTITY EEgr "&#x0397;"> 
<!ENTITY thgr "&#x03B8;"> 
<!ENTITY THgr "&#x0398;"> 
<!ENTITY igr "&#x03B9;"> 
<!ENTITY Igr "&#x0399;"> 
<!ENTITY kgr "&#x03BA;"> 
<!ENTITY Kgr "&#x039A;"> 
<!ENTITY lgr "&#x03BB;"> 
<!ENTITY Lgr "&#x039B;"> 
<!ENTITY mgr "&#x03BC;"> 
<!ENTITY Mgr "&#x039C;"> 
<!ENTITY ngr "&#x03BD;"> 
<!ENTITY Ngr "&#x039D;"> 
<!ENTITY xgr "&#x03BE;"> 
<!ENTITY Xgr "&#x039E;"> 
<!ENTITY ogr "&#x03BF;"> 
<!ENTITY Ogr "&#x039F;"> 
<!ENTITY pgr "&#x03C0;"> 
<!ENTITY Pgr "&#x03A0;"> 
<!ENTITY rgr "&#x03C1;"> 
<!ENTITY Rgr "&#x03A1;"> 
<!ENTITY sgr "&#x03C3;"> 
<!ENTITY Sgr "&#x03A3;"> 
<!ENTITY sfgr "&#x03C2;"> 
<!ENTITY tgr "&#x03C4;"> 
<!ENTITY Tgr "&#x03A4;"> 
<!ENTITY ugr "&#x03C5;"> 
<!ENTITY Ugr "&#x03A5;"> 
<!ENTITY phgr "&#x03C6;"> 
<!ENTITY PHgr "&#x03A6;"> 
<!ENTITY khgr "&#x03C7;"> 
<!ENTITY KHgr "&#x03A7;"> 
<!ENTITY psgr "&#x03C8;"> 
<!ENTITY PSgr "&#x03A8;"> 
<!ENTITY ohgr "&#x03C9;"> 
<!ENTITY OHgr "&#x03A9;"> 
<!ENTITY aacgr "&#x03AC;"> 
<!ENTITY Aacgr "&#x0386;"> 
<!ENTITY eacgr "&#x03AD;"> 
<!ENTITY Eacgr "&#x0388;"> 
<!ENTITY eeacgr "&#x03AE;"> 
<!ENTITY EEacgr "&#x0389;"> 
<!ENTITY idigr "&#x03CA;"> 
<!ENTITY Idigr "&#x03AA;"> 
<!ENTITY iacgr "&#x03AF;"> 
<!ENTITY Iacgr "&#x038A;"> 
<!ENTITY idiagr "&#x0390;"> 
<!ENTITY oacgr "&#x03CC;"> 
<!ENTITY Oacgr "&#x038C;"> 
<!ENTITY udigr "&#x03CB;"> 
<!ENTITY Udigr "&#x03AB;"> 
<!ENTITY uacgr "&#x03CD;"> 
<!ENTITY Uacgr "&#x038E;"> 
<!ENTITY udiagr "&#x03B0;"> 
<!ENTITY ohacgr "&#x03CE;"> 
<!ENTITY OHacgr "&#x038F;"> 
<!ENTITY alpha "&#x03B1;"> 
<!ENTITY beta "&#x03B2;"> 
<!ENTITY gamma "&#x03B3;"> 
<!ENTITY Gamma "&#x0393;"> 
<!ENTITY gammad "&#x03DC;"> 
<!ENTITY delta "&#x03B4;"> 
<!ENTITY Delta "&#x0394;"> 
<!ENTITY epsi "&#x220A;"> 
<!ENTITY epsiv "&#x03B5;"> 
<!ENTITY epsis "&#x220A;"> 
<!ENTITY zeta "&#x03B6;"> 
<!ENTITY eta "&#x03B7;"> 
<!ENTITY thetas "&#x03B8;"> 
<!ENTITY Theta "&#x0398;"> 
<!ENTITY thetav "&#x03D1;"> 
<!ENTITY iota "&#x03B9;"> 
<!ENTITY kappa "&#x03BA;"> 
<!ENTITY kappav "&#x03F0;"> 
<!ENTITY lambda "&#x03BB;"> 
<!ENTITY Lambda "&#x039B;"> 
<!ENTITY mu "&#x03BC;"> 
<!ENTITY nu "&#x03BD;"> 
<!ENTITY xi "&#x03BE;"> 
<!ENTITY Xi "&#x039E;"> 
<!ENTITY pi "&#x03C0;"> 
<!ENTITY piv "&#x03D6;"> 
<!ENTITY Pi "&#x03A0;"> 
<!ENTITY rho "&#x03C1;"> 
<!ENTITY rhov "&#x03F1;"> 
<!ENTITY sigma "&#x03C3;"> 
<!ENTITY Sigma "&#x03A3;"> 
<!ENTITY sigmav "&#x03C2;"> 
<!ENTITY tau "&#x03C4;"> 
<!ENTITY upsi "&#x03C5;"> 
<!ENTITY Upsi "&#x03D2;"> 
<!ENTITY phis "&#x03C6;"> 
<!ENTITY Phi "&#x03A6;"> 
<!ENTITY phiv "&#x03D5;"> 
<!ENTITY chi "&#x03C7;"> 
<!ENTITY psi "&#x03C8;"> 
<!ENTITY Psi "&#x03A8;"> 
<!ENTITY omega "&#x03C9;"> 
<!ENTITY Omega "&#x03A9;"> 
<!ENTITY b.alpha "&#x03B1;"> 
<!ENTITY b.beta "&#x03B2;"> 
<!ENTITY b.gamma "&#x03B3;"> 
<!ENTITY b.Gamma "&#x0393;"> 
<!ENTITY b.gammad "&#x03DC;"> 
<!ENTITY b.delta "&#x03B4;"> 
<!ENTITY b.Delta "&#x0394;"> 
<!ENTITY b.epsi "&#x03B5;"> 
<!ENTITY b.epsiv "&#x03B5;"> 
<!ENTITY b.epsis "&#x03B5;"> 
<!ENTITY b.zeta "&#x03B6;"> 
<!ENTITY b.eta "&#x03B7;"> 
<!ENTITY b.thetas "&#x03B8;"> 
<!ENTITY b.Theta "&#x0398;"> 
<!ENTITY b.thetav "&#x03D1;"> 
<!ENTITY b.iota "&#x03B9;"> 
<!ENTITY b.kappa "&#x03BA;"> 
<!ENTITY b.kappav "&#x03F0;"> 
<!ENTITY b.lambda "&#x03BB;"> 
<!ENTITY b.Lambda "&#x039B;"> 
<!ENTITY b.mu "&#x03BC;"> 
<!ENTITY b.nu "&#x03BD;"> 
<!ENTITY b.xi "&#x03BE;"> 
<!ENTITY b.Xi "&#x039E;"> 
<!ENTITY b.pi "&#x03C0;"> 
<!ENTITY b.Pi "&#x03A0;"> 
<!ENTITY b.piv "&#x03D6;"> 
<!ENTITY b.rho "&#x03C1;"> 
<!ENTITY b.rhov "&#x03F1;"> 
<!ENTITY b.sigma "&#x03C3;"> 
<!ENTITY b.Sigma "&#x03A3;"> 
<!ENTITY b.sigmav "&#x03C2;"> 
<!ENTITY b.tau "&#x03C4;"> 
<!ENTITY b.upsi "&#x03C5;"> 
<!ENTITY b.Upsi "&#x03D2;"> 
<!ENTITY b.phis "&#x03C6;"> 
<!ENTITY b.Phi "&#x03A6;"> 
<!ENTITY b.phiv "&#x03D5;"> 
<!ENTITY b.chi "&#x03C7;"> 
<!ENTITY b.psi "&#x03C8;"> 
<!ENTITY b.Psi "&#x03A8;"> 
<!ENTITY b.omega "&#x03C9;"> 
<!ENTITY b.Omega "&#x03A9;"> 
<!ENTITY aacute "&#x00E1;"> 
<!ENTITY Aacute "&#x00C1;"> 
<!ENTITY acirc "&#x00E2;"> 
<!ENTITY Acirc "&#x00C2;"> 
<!ENTITY agrave "&#x00E0;"> 
<!ENTITY Agrave "&#x00C0;"> 
<!ENTITY aring "&#x00E5;"> 
<!ENTITY Aring "&#x00C5;"> 
<!ENTITY atilde "&#x00E3;"> 
<!ENTITY Atilde "&#x00C3;"> 
<!ENTITY auml "&#x00E4;"> 
<!ENTITY Auml "&#x00C4;"> 
<!ENTITY aelig "&#x00E6;"> 
<!ENTITY AElig "&#x00C6;"> 
<!ENTITY ccedil "&#x00E7;"> 
<!ENTITY Ccedil "&#x00C7;"> 
<!ENTITY eth "&#x00D0;"> 
<!ENTITY ETH "&#x00F0;"> 
<!ENTITY eacute "&#x00E9;"> 
<!ENTITY Eacute "&#x00C9;"> 
<!ENTITY ecirc "&#x00EA;"> 
<!ENTITY Ecirc "&#x00CA;"> 
<!ENTITY egrave "&#x00E8;"> 
<!ENTITY Egrave "&#x00C8;"> 
<!ENTITY euml "&#x00EB;"> 
<!ENTITY Euml "&#x00CB;"> 
<!ENTITY iacute "&#x00ED;"> 
<!ENTITY Iacute "&#x00CD;"> 
<!ENTITY icirc "&#x00EE;"> 
<!ENTITY Icirc "&#x00CE;"> 
<!ENTITY igrave "&#x00EC;"> 
<!ENTITY Igrave "&#x00CC;"> 
<!ENTITY iuml "&#x00EF;"> 
<!ENTITY Iuml "&#x00CF;"> 
<!ENTITY ntilde "&#x00F1;"> 
<!ENTITY Ntilde "&#x00D1;"> 
<!ENTITY oacute "&#x00F3;"> 
<!ENTITY Oacute "&#x00D3;"> 
<!ENTITY ocirc "&#x00F4;"> 
<!ENTITY Ocirc "&#x00D4;"> 
<!ENTITY ograve "&#x00F2;"> 
<!ENTITY Ograve "&#x00D2;"> 
<!ENTITY oslash "&#x2298;"> 
<!ENTITY Oslash "&#x00D8;"> 
<!ENTITY otilde "&#x00F5;"> 
<!ENTITY Otilde "&#x00D5;"> 
<!ENTITY ouml "&#x00F6;"> 
<!ENTITY Ouml "&#x00D6;"> 
<!ENTITY szlig "&#x00DF;"> 
<!ENTITY thorn "&#x00FE;"> 
<!ENTITY THORN "&#x00DE;"> 
<!ENTITY uacute "&#x00FA;"> 
<!ENTITY Uacute "&#x00DA;"> 
<!ENTITY ucirc "&#x00FB;"> 
<!ENTITY Ucirc "&#x00DB;"> 
<!ENTITY ugrave "&#x00F9;"> 
<!ENTITY Ugrave "&#x00D9;"> 
<!ENTITY uuml "&#x00FC;"> 
<!ENTITY Uuml "&#x00DC;"> 
<!ENTITY yacute "&#x00FD;"> 
<!ENTITY Yacute "&#x00DD;"> 
<!ENTITY yuml "&#x00FF;"> 
<!ENTITY abreve "&#x0103;"> 
<!ENTITY Abreve "&#x0102;"> 
<!ENTITY amacr "&#x0101;"> 
<!ENTITY Amacr "&#x0100;"> 
<!ENTITY aogon "&#x0105;"> 
<!ENTITY Aogon "&#x0104;"> 
<!ENTITY cacute "&#x0107;"> 
<!ENTITY Cacute "&#x0106;"> 
<!ENTITY ccaron "&#x010D;"> 
<!ENTITY Ccaron "&#x010C;"> 
<!ENTITY ccirc "&#x0109;"> 
<!ENTITY Ccirc "&#x0108;"> 
<!ENTITY cdot "&#x22C5;"> 
<!ENTITY Cdot "&#x010A;"> 
<!ENTITY dcaron "&#x010F;"> 
<!ENTITY Dcaron "&#x010E;"> 
<!ENTITY dstrok "&#x0111;"> 
<!ENTITY Dstrok "&#x0110;"> 
<!ENTITY ecaron "&#x011B;"> 
<!ENTITY Ecaron "&#x011A;"> 
<!ENTITY edot "&#x0117;"> 
<!ENTITY Edot "&#x0116;"> 
<!ENTITY emacr "&#x0113;"> 
<!ENTITY Emacr "&#x0112;"> 
<!ENTITY eogon "&#x0119;"> 
<!ENTITY Eogon "&#x0118;"> 
<!ENTITY gacute "&#x01F5;"> 
<!ENTITY gbreve "&#x011F;"> 
<!ENTITY Gbreve "&#x011E;"> 
<!ENTITY Gcedil "&#x0122;"> 
<!ENTITY gcirc "&#x011D;"> 
<!ENTITY Gcirc "&#x011C;"> 
<!ENTITY gdot "&#x0121;"> 
<!ENTITY Gdot "&#x0120;"> 
<!ENTITY hcirc "&#x0125;"> 
<!ENTITY Hcirc "&#x0124;"> 
<!ENTITY hstrok "&#x0127;"> 
<!ENTITY Hstrok "&#x0126;"> 
<!ENTITY Idot "&#x0130;"> 
<!ENTITY Imacr "&#x012A;"> 
<!ENTITY imacr "&#x012B;"> 
<!ENTITY ijlig "&#x0133;"> 
<!ENTITY IJlig "&#x0132;"> 
<!ENTITY inodot "&#x0131;"> 
<!ENTITY iogon "&#x012F;"> 
<!ENTITY Iogon "&#x012E;"> 
<!ENTITY itilde "&#x0129;"> 
<!ENTITY Itilde "&#x0128;"> 
<!ENTITY jcirc "&#x0135;"> 
<!ENTITY Jcirc "&#x0134;"> 
<!ENTITY kcedil "&#x0137;"> 
<!ENTITY Kcedil "&#x0136;"> 
<!ENTITY kgreen "&#x0138;"> 
<!ENTITY lacute "&#x013A;"> 
<!ENTITY Lacute "&#x0139;"> 
<!ENTITY lcaron "&#x013E;"> 
<!ENTITY Lcaron "&#x013D;"> 
<!ENTITY lcedil "&#x013C;"> 
<!ENTITY Lcedil "&#x013B;"> 
<!ENTITY lmidot "&#x0140;"> 
<!ENTITY Lmidot "&#x013F;"> 
<!ENTITY lstrok "&#x0142;"> 
<!ENTITY Lstrok "&#x0141;"> 
<!ENTITY nacute "&#x0144;"> 
<!ENTITY Nacute "&#x0143;"> 
<!ENTITY eng "&#x014B;"> 
<!ENTITY ENG "&#x014A;"> 
<!ENTITY napos "&#x0149;"> 
<!ENTITY ncaron "&#x0148;"> 
<!ENTITY Ncaron "&#x0147;"> 
<!ENTITY ncedil "&#x0146;"> 
<!ENTITY Ncedil "&#x0145;"> 
<!ENTITY odblac "&#x0151;"> 
<!ENTITY Odblac "&#x0150;"> 
<!ENTITY Omacr "&#x014C;"> 
<!ENTITY omacr "&#x014D;"> 
<!ENTITY oelig "&#x0153;"> 
<!ENTITY OElig "&#x0152;"> 
<!ENTITY racute "&#x0155;"> 
<!ENTITY Racute "&#x0154;"> 
<!ENTITY rcaron "&#x0159;"> 
<!ENTITY Rcaron "&#x0158;"> 
<!ENTITY rcedil "&#x0157;"> 
<!ENTITY Rcedil "&#x0156;"> 
<!ENTITY sacute "&#x015B;"> 
<!ENTITY Sacute "&#x015A;"> 
<!ENTITY scaron "&#x0161;"> 
<!ENTITY Scaron "&#x0160;"> 
<!ENTITY scedil "&#x015F;"> 
<!ENTITY Scedil "&#x015E;"> 
<!ENTITY scirc "&#x015D;"> 
<!ENTITY Scirc "&#x015C;"> 
<!ENTITY tcaron "&#x0165;"> 
<!ENTITY Tcaron "&#x0164;"> 
<!ENTITY tcedil "&#x0163;"> 
<!ENTITY Tcedil "&#x0162;"> 
<!ENTITY tstrok "&#x0167;"> 
<!ENTITY Tstrok "&#x0166;"> 
<!ENTITY ubreve "&#x016D;"> 
<!ENTITY Ubreve "&#x016C;"> 
<!ENTITY udblac "&#x0171;"> 
<!ENTITY Udblac "&#x0170;"> 
<!ENTITY umacr "&#x016B;"> 
<!ENTITY Umacr "&#x016A;"> 
<!ENTITY uogon "&#x0173;"> 
<!ENTITY Uogon "&#x0172;"> 
<!ENTITY uring "&#x016F;"> 
<!ENTITY Uring "&#x016E;"> 
<!ENTITY utilde "&#x0169;"> 
<!ENTITY Utilde "&#x0168;"> 
<!ENTITY wcirc "&#x0175;"> 
<!ENTITY Wcirc "&#x0174;"> 
<!ENTITY ycirc "&#x0177;"> 
<!ENTITY Ycirc "&#x0176;"> 
<!ENTITY Yuml "&#x0178;"> 
<!ENTITY zacute "&#x017A;"> 
<!ENTITY Zacute "&#x0179;"> 
<!ENTITY zcaron "&#x017E;"> 
<!ENTITY Zcaron "&#x017D;"> 
<!ENTITY zdot "&#x017C;"> 
<!ENTITY Zdot "&#x017B;"> 
<!ENTITY half "&#x00BD;"> 
<!ENTITY frac12 "&#x00BD;"> 
<!ENTITY frac14 "&#x00BC;"> 
<!ENTITY frac34 "&#x00BE;"> 
<!ENTITY frac18 "&#x215B;"> 
<!ENTITY frac38 "&#x215C;"> 
<!ENTITY frac58 "&#x215D;"> 
<!ENTITY frac78 "&#x215E;"> 
<!ENTITY sup1 "&#x00B9;"> 
<!ENTITY sup2 "&#x00B2;"> 
<!ENTITY sup3 "&#x00B3;"> 
<!ENTITY plus "&#x002B;"> 
<!ENTITY plusmn "&#x00B1;"> 
<!ENTITY equals "&#x003D;"> 
<!ENTITY gt "&#x003E;"> 
<!ENTITY divide "&#x00F7;"> 
<!ENTITY times "&#x00D7;"> 
<!ENTITY curren "&#x00A4;"> 
<!ENTITY pound "&#x00A3;"> 
<!ENTITY dollar "&#x0024;"> 
<!ENTITY cent "&#x00A2;"> 
<!ENTITY yen "&#x00A5;"> 
<!ENTITY num "&#x0023;"> 
<!ENTITY percnt "&#x0025;"> 
<!ENTITY ast "&#x2217;"> 
<!ENTITY commat "&#x0040;"> 
<!ENTITY lsqb "&#x005B;"> 
<!ENTITY bsol "&#x005C;"> 
<!ENTITY rsqb "&#x005D;"> 
<!ENTITY lcub "&#x007B;"> 
<!ENTITY horbar "&#x2015;"> 
<!ENTITY verbar "&#x007C;"> 
<!ENTITY rcub "&#x007D;"> 
<!ENTITY micro "&#x00B5;"> 
<!ENTITY ohm "&#x2126;"> 
<!ENTITY deg "&#x00B0;"> 
<!ENTITY ordm "&#x00BA;"> 
<!ENTITY ordf "&#x00AA;"> 
<!ENTITY sect "&#x00A7;"> 
<!ENTITY para "&#x00B6;"> 
<!ENTITY middot "&#x00B7;"> 
<!ENTITY larr "&#x2190;"> 
<!ENTITY rarr "&#x2192;"> 
<!ENTITY uarr "&#x2191;"> 
<!ENTITY darr "&#x2193;"> 
<!ENTITY copy "&#x00A9;"> 
<!ENTITY trade "&#x2122;"> 
<!ENTITY brvbar "&#x00A6;"> 
<!ENTITY not "&#x00AC;"> 
<!ENTITY sung "&#x2669;"> 
<!ENTITY excl "&#x0021;"> 
<!ENTITY iexcl "&#x00A1;"> 
<!ENTITY quot "&#x0022;"> 
<!ENTITY apos "&#x0027;"> 
<!ENTITY lpar "&#x0028;"> 
<!ENTITY rpar "&#x0029;"> 
<!ENTITY comma "&#x002C;"> 
<!ENTITY lowbar "&#x005F;"> 
<!ENTITY hyphen "&#xE4F8;"> 
<!ENTITY period "&#x002E;"> 
<!ENTITY sol "&#x002F;"> 
<!ENTITY colon "&#x003A;"> 
<!ENTITY semi "&#x003B;"> 
<!ENTITY quest "&#x003F;"> 
<!ENTITY iquest "&#x00BF;"> 
<!ENTITY laquo "&#x00AB;"> 
<!ENTITY raquo "&#x00BB;"> 
<!ENTITY lsquo "&#x2018;"> 
<!ENTITY rsquo "&#x2019;"> 
<!ENTITY ldquo "&#x201C;"> 
<!ENTITY rdquo "&#x201D;"> 
<!ENTITY nbsp "&#x00A0;"> 
<!ENTITY shy "&#x00AD;"> 
<!ENTITY emsp "&#x2003;"> 
<!ENTITY ensp "&#x2002;"> 
<!ENTITY emsp13 "&#x2004;"> 
<!ENTITY emsp14 "&#x2005;"> 
<!ENTITY numsp "&#x2007;"> 
<!ENTITY puncsp "&#x2008;"> 
<!ENTITY thinsp "&#x2009;"> 
<!ENTITY hairsp "&#x200A;"> 
<!ENTITY mdash "&#x2014;"> 
<!ENTITY ndash "&#x2013;"> 
<!ENTITY dash "&#x2010;"> 
<!ENTITY blank "&#x2423;"> 
<!ENTITY hellip "&#x2026;"> 
<!ENTITY nldr "&#x2025;"> 
<!ENTITY frac13 "&#x2153;"> 
<!ENTITY frac23 "&#x2154;"> 
<!ENTITY frac15 "&#x2155;"> 
<!ENTITY frac25 "&#x2156;"> 
<!ENTITY frac35 "&#x2157;"> 
<!ENTITY frac45 "&#x2158;"> 
<!ENTITY frac16 "&#x2159;"> 
<!ENTITY frac56 "&#x215A;"> 
<!ENTITY incare "&#x2105;"> 
<!ENTITY block "&#x2588;"> 
<!ENTITY uhblk "&#x2580;"> 
<!ENTITY lhblk "&#x2584;"> 
<!ENTITY blk14 "&#x2591;"> 
<!ENTITY blk12 "&#x2592;"> 
<!ENTITY blk34 "&#x2593;"> 
<!ENTITY marker "&#x25AE;"> 
<!ENTITY cir "&#x25CB;"> 
<!ENTITY squ "&#x25A1;"> 
<!ENTITY rect "&#x25AD;"> 
<!ENTITY utri "&#x25B5;"> 
<!ENTITY dtri "&#x25BF;"> 
<!ENTITY star "&#x22C6;"> 
<!ENTITY bull "&#x2022;"> 
<!ENTITY squf "&#x25AA;"> 
<!ENTITY utrif "&#x25B4;"> 
<!ENTITY dtrif "&#x25BE;"> 
<!ENTITY ltrif "&#x25C2;"> 
<!ENTITY rtrif "&#x25B8;"> 
<!ENTITY clubs "&#x2663;"> 
<!ENTITY diams "&#x2666;"> 
<!ENTITY hearts "&#x2665;"> 
<!ENTITY spades "&#x2660;"> 
<!ENTITY malt "&#x2720;"> 
<!ENTITY dagger "&#x2020;"> 
<!ENTITY Dagger "&#x2021;"> 
<!ENTITY check "&#x2713;"> 
<!ENTITY cross "&#x2717;"> 
<!ENTITY sharp "&#x266F;"> 
<!ENTITY flat "&#x266D;"> 
<!ENTITY male "&#x2642;"> 
<!ENTITY female "&#x2640;"> 
<!ENTITY phone "&#x260E;"> 
<!ENTITY telrec "&#x2315;"> 
<!ENTITY copysr "&#x2117;"> 
<!ENTITY caret "&#x2041;"> 
<!ENTITY lsquor "&#x201A;"> 
<!ENTITY ldquor "&#x201E;"> 
<!ENTITY fflig "&#xFB00;"> 
<!ENTITY filig "&#xFB01;"> 
<!ENTITY ffilig "&#xFB03;"> 
<!ENTITY ffllig "&#xFB04;"> 
<!ENTITY fllig "&#xFB02;"> 
<!ENTITY mldr "&#x2026;"> 
<!ENTITY rdquor "&#x201C;"> 
<!ENTITY rsquor "&#x2018;"> 
<!ENTITY vellip "&#x22EE;"> 
<!ENTITY hybull "&#x2043;"> 
<!ENTITY loz "&#x25CA;"> 
<!ENTITY lozf "&#x2726;"> 
<!ENTITY ltri "&#x25C3;"> 
<!ENTITY rtri "&#x25B9;"> 
<!ENTITY starf "&#x2605;"> 
<!ENTITY natur "&#x266E;"> 
<!ENTITY rx "&#x211E;"> 
<!ENTITY sext "&#x2736;"> 
<!ENTITY target "&#x2316;"> 
<!ENTITY dlcrop "&#x230D;"> 
<!ENTITY drcrop "&#x230C;"> 
<!ENTITY ulcrop "&#x230F;"> 
<!ENTITY urcrop "&#x230E;"> 
<!ENTITY aleph "&#x2135;"> 
<!ENTITY and "&#x2227;"> 
<!ENTITY ang90 "&#x221F;"> 
<!ENTITY angsph "&#x2222;"> 
<!ENTITY ap "&#x2248;"> 
<!ENTITY becaus "&#x2235;"> 
<!ENTITY bottom "&#x22A5;"> 
<!ENTITY cap "&#x2229;"> 
<!ENTITY cong "&#x2245;"> 
<!ENTITY conint "&#x222E;"> 
<!ENTITY cup "&#x222A;"> 
<!ENTITY equiv "&#x2261;"> 
<!ENTITY exist "&#x2203;"> 
<!ENTITY forall "&#x2200;"> 
<!ENTITY fnof "&#x0192;"> 
<!ENTITY ge "&#x2265;"> 
<!ENTITY iff "&#xE365;"> 
<!ENTITY infin "&#x221E;"> 
<!ENTITY int "&#x222B;"> 
<!ENTITY isin "&#x220A;"> 
<!ENTITY lang "&#x3008;"> 
<!ENTITY lArr "&#x21D0;"> 
<!ENTITY le "&#x2264;"> 
<!ENTITY minus "&#x2212;"> 
<!ENTITY mnplus "&#x2213;"> 
<!ENTITY nabla "&#x2207;"> 
<!ENTITY ne "&#x2260;"> 
<!ENTITY ni "&#x220D;"> 
<!ENTITY or "&#x2228;"> 
<!ENTITY par "&#x2225;"> 
<!ENTITY part "&#x2202;"> 
<!ENTITY permil "&#x2030;"> 
<!ENTITY perp "&#x22A5;"> 
<!ENTITY prime "&#x2032;"> 
<!ENTITY Prime "&#x2033;"> 
<!ENTITY prop "&#x221D;"> 
<!ENTITY radic "&#x221A;"> 
<!ENTITY rang "&#x3009;"> 
<!ENTITY rArr "&#x21D2;"> 
<!ENTITY sim "&#x223C;"> 
<!ENTITY sime "&#x2243;"> 
<!ENTITY square "&#x25A1;"> 
<!ENTITY sub "&#x2282;"> 
<!ENTITY sube "&#x2286;"> 
<!ENTITY sup "&#x2283;"> 
<!ENTITY supe "&#x2287;"> 
<!ENTITY there4 "&#x2234;"> 
<!ENTITY Verbar "&#x2016;"> 
<!ENTITY angst "&#x212B;"> 
<!ENTITY bernou "&#x212C;"> 
<!ENTITY compfn "&#x2218;"> 
<!ENTITY Dot "&#x0308;"> 
<!ENTITY DotDot "&#x20DC;"> 
<!ENTITY hamilt "&#x210B;"> 
<!ENTITY lagran "&#x2112;"> 
<!ENTITY lowast "&#x2217;"> 
<!ENTITY notin "&#x2209;"> 
<!ENTITY order "&#x2134;"> 
<!ENTITY phmmat "&#x2133;"> 
<!ENTITY tdot "&#x20DB;"> 
<!ENTITY tprime "&#x2034;"> 
<!ENTITY wedgeq "&#x2259;"> 
<!ENTITY lt "&#x003C;">
<!Entity euro "&#x20AC">
<!ENTITY ast "&#x002A;">
<!ENTITY amp "&#x0026;">
<!ENTITY oslash "&#x00F8;">
<!ENTITY reg "&#x00AE;">